class Solution {
  public:
    int threeSumClosest(vector<int> arr, int target) {
        sort(arr.begin(), arr.end());
        int close = arr[0] + arr[1] + arr[2];
        for(int i=0;i<arr.size()-2;i++){
            int j=i+1, k =arr.size()-1;
            while(j<k){
                int sum = arr[i] + arr[j] + arr[k];
                if(abs(target-sum)<abs(target- close)){
                    close = sum;
                }
                if(abs(target-sum) == abs(target - close)){
                    close = max(close, sum);
                }
                if(sum>target){
                    k--;
                }
                else if(sum<target){
                    j++;
                }
                else {
                    return sum;
                }
            }
        }
        return close;
    }
};
