class Solution{
  public:
    int lcs(string str, string t){
        int n = str.size();
        int dp[n+1][n+1];
        for(int i=0;i<=n;i++){
            dp[0][i]=0;
            dp[i][0]=0;
        }
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(str[i-1]==t[j-1]){
                    dp[i][j] = dp[i-1][j-1]+1;
                }
                else{
                    dp[i][j] =max(dp[i-1][j], dp[i][j-1]);
                }
            }
        }
        return dp[n][n];
    }
    int countMin(string str){
        string t = str;
        reverse(t.begin(), t.end());
        int n= str.size();
        return n-lcs(str, t);
    }
};
