class Solution 
{
    public:
    bool static cmp(Job a, Job b){
        return a.profit>b.profit;
    }
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        sort(arr, arr+n,cmp);
        int maxi = INT_MIN;
        
        for(int i=0;i<n;i++){
            maxi = max(maxi, arr[i].dead);
        }
        
        int profit =0, cnt=0;
        vector<int>job(maxi+1, 0);
        for(int i=0;i<n;i++){
            int place = arr[i].dead;
            while(job[place]==1){
                place--;
            }
            if(place<1)
                continue;
            job[place]=1;
            profit+=arr[i].profit;
            cnt++;
        }
        return {cnt, profit};
    } 
};
