class Solution {
  public:
    int kthElement(int k, vector<int>& arr1, vector<int>& arr2) {
        int i=0, j=0;
        int cnt=1;
        while(i<arr1.size() && j<arr2.size()){
            if(arr1[i]<=arr2[j]){
                if(cnt==k) return arr1[i];
                i++;
                cnt++;
            }
            else{
                if(cnt==k) return arr2[j];
                j++;
                cnt++;
            }
        }
        
        while(i<arr1.size()){
            if(cnt==k) return arr1[i];
            i++;
            cnt++;
        }
        while(j<arr2.size()){
            if(cnt==k) return arr2[j];
            j++;
            cnt++;
        }
        return 0;
    }
};
