class Solution {
  public:
    void convert(Node *head, TreeNode *&root) {
        if(head==NULL){
            root= NULL;
            return;
        }
        queue<TreeNode*>q;
        root = new TreeNode(head->data);
        q.push(root);
        head = head->next;
        while(!q.empty() and head){
            TreeNode* t = q.front();
            q.pop();
            t->left = new TreeNode(head->data);
            head = head->next;
            q.push(t->left);
            if(head){
                 t->right = new TreeNode(head->data);
                 q.push(t->right);
                 head= head->next;
            }
        }
    }
};
