class Solution {
  public:
    // nums: given vector
    // return the Product vector P that hold product except self at each index
    vector<long long int> productExceptSelf(vector<long long int>& nums) {

        long long int prod =1;
        int cnt=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==0) cnt++;
            else prod*= nums[i];
        }
        vector<long long int>ans;
        for(int i=0;i<nums.size();i++){
            if(cnt==0){
                ans.push_back(prod/nums[i]);
            }
            else if(nums[i]==0 && cnt==1){
                ans.push_back(prod);
            }
            else{
                ans.push_back(0);
            }
        }
        return ans;
    }
};
