class Solution {
  public:
    int rowWithMax1s(vector<vector<int> > &arr) {
        int cnt=0,total=0, maxi =0;
        int index;
        int n= arr.size()-1;
        int m = arr[0].size()-1;
        for(int i=0;i<=n;i++){
            for(int j=0;j<=m;j++){
                if(arr[i][j]==1){
                    cnt++;
                    total++;
                }
            }
            if(cnt >maxi){
                maxi = cnt;
                index=i;
            }
            cnt=0;
        }
       
       if(total>0){
          return index; 
       }
       return -1;
    }
};
