class Solution {
  public:
    int SumofMiddleElements(vector<int> &arr1, vector<int> &arr2) {
        int n = arr1.size(), m= arr2.size();
        vector<int>ans;
        int i=0,j=0;
        
        while(i<n && j<m){
            if(arr1[i]<=arr2[j]){
                ans.push_back(arr1[i++]);
            }
            else{
                ans.push_back(arr2[j++]);
            }
        }
        while(i<n){
            ans.push_back(arr1[i++]);
        }
        while(j<m){
            ans.push_back(arr2[j++]);
        }
        int k = ans.size();
        int sum=0;
        if(k%2==0){
            sum = ans[k/2 -1] + ans[k/2];
        }
        else{
            sum = ans[k-1/2];
        }
        return sum;
    }
};
